<!DOCTYPE html>
<html>
  <head>
    <title>Как создать блог на github.io используя CMS Ghost – aldb – Full Stack Web Developer</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55760234-1', 'auto');
  ga('send', 'pageview');

</script>
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Github предоставляет всем своим пользователям создать статический блог в домене github.io. При это предлагает использовать Jekyll. Но сегодня мы поговорим как сделать блог на гитхабе с cms ghost.

" />
    <meta property="og:description" content="Github предоставляет всем своим пользователям создать статический блог в домене github.io. При это предлагает использовать Jekyll. Но сегодня мы поговорим как сделать блог на гитхабе с cms ghost.

" />
    
    <meta name="author" content="aldb" />

    
    <meta property="og:title" content="Как создать блог на github.io используя CMS Ghost" />
    <meta property="twitter:title" content="Как создать блог на github.io используя CMS Ghost" />
    
    <link rel="stylesheet" href="/assets/css/ionicons.min.css" />
<link rel="stylesheet" href="/assets/css/bs4.css" />
<link rel="stylesheet" href="/assets/css/animate.min.css" />
<link rel="stylesheet" href="/assets/css/styles.css" />
<link rel="stylesheet" href="/assets/css/pygments.css" />
</head>
<body class="bg-faded">



<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button>
        
            <a class="navbar-brand page-scroll page-logo" href="http://aldb.github.io">aldb</a>
        
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav wow" id="navHeader">
            
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="http://aldb.github.io/#one">Intro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="http://aldb.github.io/#two">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll blog-link" href="http://aldb.github.io/#three">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="http://aldb.github.io/#four">Portfolio</a>
                </li>
            
            </ul>
            <ul class="nav navbar-nav pull-xs-right">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://www.linkedin.com/in/alex-dubinchyk-76054ba0?trk=nav_responsive_tab_profile">
                        <i class="ion-social-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <section id="notfound" class="bg-alt">
      <div class="container wow fadeInUp">
          <div class="row">
            <style type="text/css"> 
/* Custom */
h2 {
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eee;
}
</style>
<div class="container">
<div class="row">

<div class="col-xs-10 col-xs-offset-1">
<div class="row">
<article class="post">
  <h1>Как создать блог на github.io используя CMS Ghost</h1>

<p class="card-text">
    <small class="text-muted"><em>
        October 14, 2014
    </em></small>
    
    
     <span class="site-tag">
        <a href="/#tag=github">
                github
        </a>
    </span>
    
     <span class="site-tag">
        <a href="/#tag=jekyll">
                jekyll
        </a>
    </span>
    
     <span class="site-tag">
        <a href="/#tag=pages">
                pages
        </a>
    </span>
    
     <span class="site-tag">
        <a href="/#tag=ru">
                ru
        </a>
    </span>
    
</p>


  <div class="entry">
    <p>Github предоставляет всем своим пользователям создать статический блог в домене github.io. При это предлагает использовать Jekyll. Но сегодня мы поговорим как сделать блог на гитхабе с cms <strong>ghost</strong>.</p>

<p>Я не хочу создавать, я хочу <a href="http://alexsdbk.github.io/">demo</a>!</p>

<p>На создание блога нам потребуется <strong>3 Этапа</strong>:</p>

<h3 id="i-">I этап</h3>

<p>Необходимо создать открытый репозиторий на Git, который создаст поддомен с вашим именем пользователя(http://username.github.io).</p>

<p>Следуем <a href="https://pages.github.com/">инструкции</a> создадим <a href="https://github.com/new">репозиторий</a> c именем нашего пользователя на github.</p>

<h3 id="ii-">II Этап</h3>

<p>Настройка локального окружения и создание блога.</p>

<p>Нам потребуется Node.js 0.10.x (latest stable). Для работы с Ghost рекомендуют Node.js 0.10.30 и пакетный менеджер npm 1.4.21. Ниже будут примеры кода под Linux Ссылки для других платформ:<a href="http://support.ghost.org/installing-ghost-mac/">Mac</a> <a href="http://support.ghost.org/installing-ghost-windows/">Windows</a></p>

<p>Установим ghost</p>

<div class="highlighter-rouge"><pre class="highlight"><code>mkdir ghost
wget "http://ghost.org/zip/ghost-latest.zip"
unzip ghost-latest.zip -d ghost
cd ghost
cp config.example.js config.js
</code></pre>
</div>

<p>Установим nodejs &amp; npm</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install nodejs
sudo apt-get install npm
</code></pre>
</div>

<p>Изменим <strong>URL</strong> адрес в config.js раздел Development с http://localhost:2368 на http://username.github.io</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// ### Development **(default)**	development: {
// The url to use when providing links to the site, E.g. in RSS and email.
// Change this to your Ghost blogs published URL.
url: 'http://username.github.io',

// Example mail config
// Visit http://support.ghost.org/mail for instructions
// ```
//  mail: {
//      transport: 'SMTP',
//      options: {
//          service: 'Mailgun',
//          auth: {
//              user: '', // mailgun username
//              pass: ''  // mailgun password
//          }
//      }
//  },
// ``
</code></pre>
</div>

<p>Зайдем в папку ghost, установим и запустим npm</p>

<div class="highlighter-rouge"><pre class="highlight"><code>npm install
npm start
</code></pre>
</div>

<p><img src="../../../../assets/img/posts/2014/10/npminstall.png" alt="npm-start" /></p>

<p>Зайдем http://127.0.0.1:2368/ghost/</p>

<p><img src="../../../../assets/img/posts/2014/10/ghost-wellcome.png" alt="ghost" /></p>

<p>Создание и настройка блока а также редактирования постов(по примеру шаблона) интуитивно понятны. Так же всегда можно найти информацию на https://ghost.org/.</p>

<h3 id="iii-">III Этап</h3>

<p>Создание статичного блога и ‘commit’ на github</p>

<p>Что бы сделать ghost статичным Нам потребуется <strong>Buster</strong></p>

<p><img src="../../../../assets/img/posts/2014/10/buster.png" alt="buster" /></p>

<p>Установка</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install wget
sudo apt-get install python
sudo apt-get install python-pip
pip install buster
</code></pre>
</div>

<p>Проверяем запущен наш блог http://127.0.0.1:2368 или запускаем:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd ghost
npm start
</code></pre>
</div>

<p>Создадим новую папку для статичной версии блога.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd ghost
cd buster setup
</code></pre>
</div>

<p>Запускаем бустер</p>

<div class="highlighter-rouge"><pre class="highlight"><code>buster setup
</code></pre>
</div>

<p>Указываем ссылку на github репозиториий:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>https://github.com/username/username.github.io 
</code></pre>
</div>

<p>Бустер сгенерировал папку static. Теперь захватим бустером приведение, т.е. наш локальный ghost.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>buster generate --domain=http://127.0.0.1:2368
</code></pre>
</div>

<p>Для предпросмотра запустим:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>buster preview 
</code></pre>
</div>

<p>Теперь наш статичный блог можно посмотреть http://127.0.0.1:9000</p>

<p>Останавливаем отображение превью <strong>Control + C</strong>. Загружаем блог на Git:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>buster deploy
</code></pre>
</div>

<p>Теперь или спустя пару минут он будет доступен http://username.github.io</p>

<h6 id="section">Ложка дёгтя</h6>

<p>У меня не получился deploy в Git через buster. Но я сделал ‘commit’ через терминал.
Так же buster не хочет ловить статичные страницы ghost’a. Решил их просто оформлять постами.</p>

<h3 id="section-1">Повседневное использование</h3>

<p>Запускаем ghost и редактируем посты http://127.0.0.1:2368/ghost</p>

<div class="highlighter-rouge"><pre class="highlight"><code>npm start
</code></pre>
</div>

<p><strong>Buster</strong> генерирует статичную версию и делает ‘commit’.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>buster generate --domain=http://127.0.0.1:2368    
buster deploy
</code></pre>
</div>

<h3 id="section-2">Заключение</h3>

<p>Плюсы использование статичного блога на Github</p>

<ul>
  <li>Бесплатно</li>
  <li>Не нужна БД</li>
  <li>Высокая производительность</li>
  <li>Возможность легкого бэкап</li>
  <li>Возможность создать посты оффлайн</li>
</ul>

<h6 id="c">Cсылки:</h6>

<ul>
  <li>Оригинальная статья: <a href="http://talalanwar.com/host-a-ghost-blog-for-free/">How to: Host a Ghost Blog for Free</a></li>
  <li>Набор ссылок по установке cms ghost: <a href="http://ghost.centminmod.com/how-to-install-ghost-blogging-platform/">Ghost How to install Ghost blogging platform</a></li>
  <li>Git репозиторий <a href="https://github.com/axitkhurana/buster">buster</a></li>
</ul>

  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'httpalexsdbkgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>
</div>
</div>
</div>
</div>
          </div>
      </div>
  </section>


<footer id="footer">
        <span class="pull-right text-muted small"><a href="">Made with <i class="ion-android-favorite-outline"></i></a> ©2014-2017</span>
    </div>
</footer>
    <!--scripts loaded here-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/tether.min.js"></script>

<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.easing.min.js"></script>
<script src="/assets/js/wow.js"></script>
<script src="/assets/js/scripts.js"></script>

  </body>
</html>